BOT_TOKEN=8478171380:AAGNDq4Lp8HEcjBiznQaHYu23k8BxGOKumM
MISTRAL_API_KEY=sk-sz5a9Z7q3am9Rkzb0N2cngTRmOZR_TroVHc0xQrjwoHXLXdMf2nUkXjDuuYGe5Vmlwu3gODZOdOtGqIzAVISeg
OCR_API_KEY=K82110511288957
DATABASE_URL=postgresql://postgres:zywWAZaCplVuFxKXasdxmBsSuZQzUzlT@postgres.railway.internal:5432/railway
